# yb-demo-test

./: build.gradle  settings.gradle
src/main/java/io/undertree/demos/ybdbtest/: DemoApplication.java
src/main/resources/: application-ysql.yml  application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/io/undertree/demos/ybdbtest/: AbstractIntegrationTest.java  DemoYbTestApplicationTests.java  Jpa2Tests.java  JpaTests.java
src/test/resources/: application-testcontainer.yml
